# CodeChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codechallenge/: CurrencyInfoRoomTest.kt  ModelDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Currency.db
app/src/main/java/com/example/codechallenge/: CurrencyListFragment.kt  CurrencyViewModel.kt  DemoActivity.kt  MainActivity.kt
app/src/main/java/com/example/codechallenge/adapter/: CurrencyListAdapter.kt
app/src/main/java/com/example/codechallenge/model/: CurrencyInfo.kt  SortingOrder.kt
app/src/main/java/com/example/codechallenge/repo/: CurrencyRepo.kt  Resource.kt
app/src/main/java/com/example/codechallenge/room/: AppDatabase.kt  CurrencyDao.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_refresh_24.xml  ic_baseline_sort_by_alpha_24.xml  ic_icon_badge.xml  ic_sort_asc.xml  ic_sort_desc.xml  ic_sort_unordered.xml
app/src/main/res/layout/: activity_demo.xml  currency_item.xml  fragment_currency_list.xml
app/src/main/res/menu/: currency_list_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
